{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/remote-api/:path*",
      "destination": "https://ctd-learns-node-l42tx.ondigitalocean.app"
    }
  ],
  "headers": [
    {
      "source": "/remote-api/:path*",
      "headers": [
        {
          "key": "Origin",
          "value": "https://ctd-learns-node-l42tx.ondigitalocean.app"
        }
      ]
    }
  ]
}
